name: snakemake_demo
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - mamba
  - git
  - pip
  - pip:
    - numpy
    - pandas
    - tszip
    - tskit
    - snakemake
    - snakemake-executor-plugin-cluster-generic
